# CICD-Performance-Patterns

./: README.md
.github/workflows/: workflow.yml
app/: BUILD  MODULE.bazel  WORKSPACE  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/: placeholder.txt
app/src/main/java/org/example/: Main.java  Service.java  ServiceUser.java
app/src/test/java/test/: Test1.java  Test2.java  TestWithMockups.java  TestWithRealService.java
