plugins {
    id 'java'                                                        // Standard Java plugin
    id 'application'                                                 // Java app entry point
    id 'org.springframework.boot' version '3.2.0'                    // Spring Boot
    id 'io.spring.dependency-management' version '1.1.4'             // Dependency versions control
    id 'io.freefair.lombok' version '8.4'                            // Lombok support
    id 'com.github.ben-manes.versions' version '0.51.0'             // Dependency updates report
    id 'com.diffplug.spotless' version '6.25.0'                      // Code formatting
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.0'             // Kotlin linting
    id 'com.github.spotbugs' version '5.1.3'                         // SpotBugs analysis
    id 'me.champeau.jmh' version '0.7.2'                             // Java Microbenchmarking
    id 'com.google.protobuf' version '0.9.4'                         // Protocol Buffers
    id 'com.github.johnrengelman.shadow' version '8.1.1'            // Fat/uber JAR packaging
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'commons-io:commons-io:2.17.0'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.springframework:spring-context:6.0.12'
    implementation 'org.springframework:spring-web:6.0.12'
    implementation 'org.hibernate:hibernate-core:6.5.1.Final'
}

test {
    useJUnitPlatform()
}

mainClassName = 'org.example.Main'