plugins {
    id 'com.gradle.enterprise' version '3.16.2'                           // Gradle Enterprise
    id 'com.github.ben-manes.versions' version '0.51.0'                  // Dependency updates
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'                       // Kotlin JVM
    id 'org.jetbrains.kotlin.kapt' version '1.9.10'                      // Kotlin KAPT
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.9.10'           // Kotlin AllOpen
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.10'            // Kotlin Spring plugin
    id 'io.spring.dependency-management' version '1.1.4'                 // Spring Dependency Management
    id 'org.springframework.boot' version '3.2.0'                        // Spring Boot
    id 'io.freefair.lombok' version '8.4'                                // Lombok
    id 'com.diffplug.spotless' version '6.25.0'                          // Code formatter
    id 'com.github.spotbugs' version '5.1.3'                             // SpotBugs
    id 'net.ltgt.errorprone' version '3.1.0'                             // ErrorProne
    id 'com.google.protobuf' version '0.9.4'                             // Protobuf
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.0'                 // Ktlint
    id 'me.champeau.jmh' version '0.7.2'                                 // JMH Benchmarking
    id 'com.github.johnrengelman.shadow' version '8.1.1'                // Fat JARs
    id 'java'                                                           // Standard Java plugin
    id 'application'                                                    // Application plugin
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

gradleEnterprise {
    buildScan {
        publishAlways()
    }
}


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'commons-io:commons-io:2.17.0'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.springframework:spring-context:6.0.12'
    implementation 'org.springframework:spring-web:6.0.12'
    implementation 'org.hibernate:hibernate-core:6.5.1.Final'
}

test {
    useJUnitPlatform()
}